<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_splash"
    android:id="@+id/sv_color_setting">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_back_menu_from_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="16dp"
            android:padding="4dp"
            android:src="@drawable/ic_btn_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppinsbold"
                android:text="Settings"
                android:textColor="#ffffff"
                android:textSize="40sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_line_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/ic_line_green_setting"
                android:fontFamily="@font/poppinsmed"
                android:gravity="center"
                android:text="Background"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <CheckedTextView
                    android:id="@+id/ctv_backgraund_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/checkbox_setting"
                    android:fontFamily="@font/poppinsmed"
                    android:text="option 1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckedTextView
                    android:id="@+id/ctv_backgraund_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:drawableBottom="@drawable/checkbox_setting"
                    android:fontFamily="@font/poppinsmed"
                    android:gravity="center_horizontal"
                    android:text="option 2"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckedTextView
                    android:id="@+id/ctv_backgraund_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:drawableBottom="@drawable/checkbox_setting"
                    android:fontFamily="@font/poppinsmed"
                    android:text="option 3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_line_settings2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_line_green_setting"
                android:fontFamily="@font/poppinsmed"
                android:gravity="center"
                android:text="Sound"
                android:textColor="#ffffff"
                android:textSize="30sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableBottom="@drawable/checkbox_setting"
                    android:fontFamily="@font/poppinsmed"
                    android:text="option 1"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:drawableBottom="@drawable/checkbox_setting"
                    android:fontFamily="@font/poppinsmed"
                    android:gravity="center_horizontal"
                    android:text="option 2"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <CheckedTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="180dp"
                    android:drawableBottom="@drawable/checkbox_setting"
                    android:fontFamily="@font/poppinsmed"
                    android:text="option 3"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="normal" />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>
</ScrollView>