<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_line_green_setting"
    android:id="@+id/ll_background_color_dialog_defeat">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="53dp"
        android:fontFamily="@font/poppinsbold"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#ffffff"
        android:text="Defeat!" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/poppinsmed"
        android:textStyle="normal"
        android:textSize="30sp"
        android:textColor="#ffffff"
        android:text="Better luck next time!" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_1711"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:text="RETRY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/"
            android:fontFamily="@font/poppinsbold"
            android:textStyle="bold"
            android:textSize="28sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="QUIT" />
    </LinearLayout>

</LinearLayout>

</FrameLayout>